# ImagePickerSample

./: ImagePickerSample.sln
ImagePickerSample/: App.xaml  App.xaml.cs  ImagePickerSample.csproj  MainPage.xaml  MainPage.xaml.cs
ImagePickerSample.Android/: ImagePickerSample.Android.csproj  MainActivity.cs
ImagePickerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImagePickerSample.Android/Resources/: Resource.designer.cs
ImagePickerSample.iOS/: AppDelegate.cs  ImagePickerSample.iOS.csproj  Info.plist  Main.cs
ImagePickerSample.iOS/Properties/: AssemblyInfo.cs
ImagePickerSample/Utility/: ToastClass.cs
ImagePickerSample/ViewModels/: BaseViewModel.cs  UploadImageViewModel.cs
ImagePickerSample/Views/: UploadImagePage.xaml  UploadImagePage.xaml.cs
ImagePickerSample/WebServices/: ApiCalls.cs
